plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = projectGroup + '.client'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation project(':api')
    implementation project(':common')

    implementation(libs.slf4j.simple)

    implementation(libs.javafx.controls)
    implementation(libs.javafx.fxml)

}

application {
    mainClass = 'ClientMain'
}

test {
    useJUnitPlatform()
}