plugins {
    id 'java'
}

group = projectGroup + '.client'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation project(':api')
    implementation project(':common')

    implementation(libs.slog4j.simple)
}

test {
    useJUnitPlatform()
}