# SoftCobaltNet

./: .gitignore  README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/fr/ferfoui/softcobalt/api/: ApiConstants.java
api/src/main/java/fr/ferfoui/softcobalt/api/network/: CommunicationClient.java  FileSenderClient.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/: BytesUtils.java  PublicKeySendingProtocol.java  PublicKeySendingUtils.java  RequestFormatting.java  TypeRecognizer.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/datasending/: BytesUtils.java  DataFormatter.java  DataReader.java  RequestFormatter.java  RequestReader.java  SecureDataFormatter.java  SecureDataReader.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/header/: Header.java  HeaderFormatProtocol.java  HeaderFormatUtils.java  HeaderPrincipalKeyword.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/instruction/: FileManagingInstructions.java  InstructionObject.java  Instructions.java  SendingFileInstructions.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/request/: DataRequest.java  Request.java
api/src/main/java/fr/ferfoui/softcobalt/api/requestformat/serializable/: Instructions.java
api/src/main/java/fr/ferfoui/softcobalt/api/security/: EncryptDecryptCipher.java  KeyFileReader.java  KeyFileSaver.java  RsaKeysManager.java  SecureExchanger.java
api/src/main/java/fr/ferfoui/softcobalt/api/security/key/: AsymmetricKeysManager.java  KeyFileReader.java  KeyFileSaver.java  RsaKeysManager.java
api/src/main/java/fr/ferfoui/softcobalt/api/socket/: DataQueueSocketManager.java  DataSocketManager.java  NetworkConnection.java  SocketManager.java
api/src/main/java/fr/ferfoui/softcobalt/api/socket/clientside/: ClientNetworkConnection.java  ClientSocketManager.java  SSLClientSocketManager.java
api/src/main/java/fr/ferfoui/softcobalt/api/socket/serverside/: ClientConnection.java  ClientConnectionProvider.java  ClientSocketHandler.java  RequestProcessor.java  ServerSocketManager.java
api/src/main/java/fr/ferfoui/softcobalt/api/socket/serverside/clientconnection/: ClientConnection.java  ClientConnectionProvider.java
api/src/main/java/fr/ferfoui/softcobalt/api/socket/serverside/thread/: ServerThreadFactory.java
api/src/test/java/fr/ferfoui/softcobalt/api/requestformat/: BytesUtilsTest.java  PublicKeySendingTest.java  RequestFormattingTest.java
api/src/test/java/fr/ferfoui/softcobalt/api/requestformat/datasending/: BytesUtilsTest.java  DataFormatterTest.java  DataReaderTest.java  SecureDataFormatterTest.java
api/src/test/java/fr/ferfoui/softcobalt/api/requestformat/header/: HeaderFormatTest.java
api/src/test/java/fr/ferfoui/softcobalt/api/security/: EncryptionDecryptionTest.java
api/src/test/java/fr/ferfoui/softcobalt/api/socket/serverside/: SampleClientConnection.java  SampleStringClientConnection.java  ServerSocketManagerTest.java
certificates/: softcobalttest.cert  softcobalttest.jks  softcobalttestkeystore.cert
client/: build.gradle
client/src/main/java/fr/ferfoui/softcobalt/client/: ClientMain.java  Main.java
client/src/main/java/fr/ferfoui/softcobalt/client/gui/: ApplicationController.java  CobaltApplication.java  GuiResources.java
client/src/main/resources/fr/ferfoui/softcobalt/client/gui/: CobaltApplication.fxml
common/: build.gradle
common/src/main/java/fr/ferfoui/softcobalt/common/: Constants.java  Main.java  Utils.java
common/src/main/java/fr/ferfoui/softcobalt/common/file/: DirectoryManager.java  FileCollector.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/client/: client.txt
run/server/: server.txt
server/: build.gradle
server/src/main/java/fr/ferfoui/softcobalt/server/: Main.java  ServerMain.java  SocketServerThread.java
