[versions]
slf4j = "2.0.13"
jetbrains = "24.1.0"
junit = "5.11.0"
commons-lang = "3.14.0"
javafx = "22.0.2"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }

javafx-controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx" }
javafx-fxml = { group = "org.openjfx", name = "javafx-fxml", version.ref = "javafx" }
