plugins {
    id 'java'
}

group = projectGroup + '.server'
version = projectVersion

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation project(':api')
    implementation project(':common')

    implementation(libs.slf4j.simple)
}

test {
    useJUnitPlatform()
}