plugins {
    id 'java'
}

group = projectGroup + '.common'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(libs.slog4j.simple)
}

test {
    useJUnitPlatform()
}