plugins {
    id 'java'
}

group = projectGroup + '.common'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation(libs.slog4j.simple)
}

test {
    useJUnitPlatform()
}