plugins {
    id 'java'
}

group = projectGroup + '.api'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(libs.jetbrains.annotations)

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation(libs.slog4j.api)
    testImplementation(libs.slog4j.simple)
}

test {
    useJUnitPlatform()
}