plugins {
    id 'java'
}

group = projectGroup + '.api'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(libs.jetbrains.annotations)

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation(libs.slf4j.api)
    testImplementation(libs.slf4j.simple)

    implementation(libs.commons.lang3)
}

test {
    useJUnitPlatform()
}