plugins {
    id 'java'
}

group = projectGroup + '.api'
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(libs.jetbrains.annotations)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(libs.slog4j.api)
}

test {
    useJUnitPlatform()
}